{
	"name": "TalentManger",
	 // Dockerfileでイメージ・コンテナを作成。プロジェクト名を指定
	"dockerComposeFile": "docker-compose.yml",
	// VS Codeのワークスペースフォルダ
	"workspaceFolder": "/workspace",
    // 使用するサービス
    "service": "web",
    // リモート先のVS Codeにインストールする拡張機能
    "customizations": {
		"vscode": {
			"extensions": [
				"ms-python.python",
				"batisteo.vscode-django",
				"mhutchie.git-graph"
			]
		}
	},
	"containerEnv": {
		"LANG": "ja_JP.UTF-8",
		"LC_ALL": "ja_JP.UTF-8"
	},
	"shutdownAction": "stopCompose",
	"mounts": [
		"source=${localEnv:SSH_AUTH_SOCK},target=/ssh-agent,type=bind"
	],
	"remoteEnv": {
		"SSH_AUTH_SOCK": "/ssh-agent"
	},
	"features": {
		"ghcr.io/devcontainers/features/common-utils:2": {}
	},
	"postStartCommand": "/entrypoint.sh"
}
